spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_cats?Timezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect